# IT-Academy_JavaAutomation

Final_Project/: pom.xml
Final_Project/src/main/java/com/it_academy/onliner/driver/: CapabilityFactory.java  OptionsManager.java  WebDriverFactoryStaticThreadLocal.java
Final_Project/src/main/java/com/it_academy/onliner/enums/: OnlinerPageUrl.java
Final_Project/src/main/java/com/it_academy/onliner/pageobject/: CatalogPage.java  OnlinerHomePage.java
Final_Project/src/test/java/com/it_academy/listeners/: AllureListener.java
Final_Project/src/test/java/com/it_academy/local/: ParallerExecutionLocalTest.java
Final_Project/src/test/java/com/it_academy/parallel_local/: OnlinerCatalogLocalParallelTest.java
Final_Project/src/test/java/com/it_academy/parallel_remote/: OnlinerCatalogRemoteParallelTest.java
Final_Project/src/test/java/com/it_academy/selenide/: BaseTest.java  CatalogComputerAndNetworksSectionTest.java  CatalogSectionsTest.java  ComAndNetAccessoriesSectionTest.java
Final_Project/src/test/java/com/it_academy/tests/listeners/: AllureListener.java
Final_Project/src/test/java/com/it_academy/tests/rest_api/: CatalogSushiveslaProductTest.java
Final_Project/src/test/java/com/it_academy/tests/ui/: SuiteLocalRemoteParallelExecution.java
Final_Project/src/test/java/com/it_academy/tests/utils/: ScreenshotUtils.java
Final_Project/src/test/java/com/it_academy/utils/: ScreenshotUtils.java
Homework1/: CalculatorRun.java
Homework1_Java/: Bug Report for Java-Calculator.xlsx  Calculator.java  CalculatorInputReader.java  Test Cases for Java-Calculator.xlsx  pom.xml
Homework1_Java/src/main/java/: Demo.java
Homework1_Java/src/main/java/it/academy/calculator/: Calculator.java  CalculatorInputReader.java
Homework2/src/main/java/com/it_academy/calculator/: CalculatorInputValueReader.java
Homework2/src/test/java/com/it_academy/calculator/: CalculatorSimpleValuesTest.java
Homework2_JUnit/: pom.xml
Homework2_JUnit/src/main/java/com/it_academy/calculator/: Calculator.java  CalculatorInputOperationReader.java  CalculatorRun.java
Homework2_JUnit/src/main/java/com/it_academy/calculator/frame/: Calculator.java  CalculatorInputOperationReader.java  CalculatorInputValueReader.java  CalculatorRun.java
Homework2_JUnit/src/test/java/com/it_academy/calculator/: CalculatorExceptionValuesTest.java  CalculatorInputOperationReaderTest.java  CalculatorInputValueReaderTest.java
Homework2_JUnit/src/test/java/com/it_academy/calculator/test/: CalculatorExceptionValuesTest.java  CalculatorInputOperationReaderTest.java  CalculatorInputValueReaderTest.java  CalculatorSimpleValuesTest.java
Homework3_JDBC/: pom.xml
Homework3_JDBC/src/main/resources/: Homework3db.db  Script_HW3.sql
Homework4/src/main/java/It_Academy/Entity/: Journal.java
Homework4/src/main/java/It_Academy/Parsers/DOM/: DOMParseService.java  DOMParserUtils.java
Homework4/src/main/java/It_Academy/Parsers/StAX/: StAXParserService.java
Homework4_SQL/: pom.xml
Homework4_SQL/src/main/java/It_Academy/Entity/: Article.java  Contact.java
Homework4_SQL/src/main/java/It_Academy/Parsers/: DOMParserDemo.java  StAXParsersDemo.java
Homework4_SQL/src/main/java/it/academy/entity/: Article.java  Contact.java  Journal.java
Homework4_SQL/src/main/java/it/academy/parser/: DOMParserDemo.java  StAXParsersDemo.java
Homework4_SQL/src/main/java/it/academy/parser/dom/: DOMParseService.java  DOMParserUtils.java
Homework4_SQL/src/test/java/It_Academy/Parsers/DOM/: DOMParserMainDemoMethodTest.java
Homework4_SQL/src/test/java/It_Academy/Parsers/Service/: Initialization.java
Homework4_SQL/src/test/java/It_Academy/Parsers/StAX/: StAXParserTest.java
Homework4_SQL/src/test/java/it/academy/parser/dom/: DOMParserMainDemoMethodTest.java
Homework4_SQL/src/test/java/it/academy/parser/service/: Initialization.java
Homework4_SQL/src/test/java/it/academy/parser/stax/: StAXParserTest.java
Homework5/: Centers.html  History.html  Homework 5.rar  Main.html  Prices.html  style.css  styleSec.css
Homework6/: pom.xml
Homework6/Selenide/src/main/java/com/it_academy/onliner/pageobject/: CatalogPage.java
Homework6/Selenide/src/test/java/com/it_academy/selenium/Tests/: OnlinerAccessoriesSectionTest.java
Homework6/Selenium/src/main/java/com/it_academy/onliner/framework/: BasePage.java  WebDriverDiscovery.java
Homework6/Selenium/src/main/java/com/it_academy/onliner/pageobject/: CatalogPage.java  OnlinerHomePage.java
Homework6/Selenium/src/test/java/com/it_academy/selenium/Tests/: OnlinerAccessoriesSectionTest.java  OnlinerCatalogSectionsTest.java  OnlinerComputerAndNetworksSectionTest.java
Homework6/src/main/java/com/it_academy/onliner/framework/: BasePage.java  WebDriverDiscovery.java
Homework6/src/main/java/com/it_academy/onliner/pageobject/: CatalogPage.java
Homework6/src/test/java/com/it_academy/selenium/Tests/: BaseTest.java  OnlinerAccessoriesSectionTest.java  OnlinerCatalogSectionsTest.java  OnlinerComputerAndNetworksSectionTest.java
Homework6_Selenium/Selenium/: pom.xml
Homework7_Gherkin/: pom.xml
Homework7_Gherkin/src/test/resources/com.it_academy.cucumber/: HouseAndFlatSection.feature
Homework8_RestAPI/: pom.xml
Homework8_RestAPI/src/main/java/com/it_academy/onliner/driver/: CapabilityFactory.java  WebDriverFactoryStaticThreadLocal.java  WebDriverFactoryStaticThreadRemote.java
Homework8_RestAPI/src/main/java/com/it_academy/onliner/framework/: PropertiesReader.java
Homework8_RestAPI/src/main/java/com/it_academy/onliner/pageobject/: CatalogPage.java
Homework8_RestAPI/src/main/java/com/it_academy/onliner/rest_api/endpoints/: OnlinerEndpoints.java
Homework8_RestAPI/src/main/resources/: endpoints.properties
Homework8_RestAPI/src/test/java/com/it_academy/rest_api/: CatalogSushiveslaProductTest.java
Homework8_RestAPI/src/test/java/com/it_academy/selenide/: BaseTest.java  CatalogComputerAndNetworksSectionTest.java  CatalogSectionsTest.java  ComAndNetAccessoriesSectionTest.java
Task1/: Calculator.java  CalculatorInputReader.java  CalculatorTestRun.java
(+56 files in other folders)
