onliner = https://onliner.by
catalog.shushivesla = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla
catalog.shushivesla.rolls = \
  https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla?sushi_typ[0]=roll&sushi_typ[operation]=union